# Generated by Django 2.0.5 on 2018-05-12 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iceshop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='flavor',
            name='orders',
        ),
        migrations.RemoveField(
            model_name='topping',
            name='orders',
        ),
        migrations.AddField(
            model_name='order',
            name='flavors',
            field=models.ManyToManyField(to='iceshop.Flavor'),
        ),
        migrations.AddField(
            model_name='order',
            name='toppings',
            field=models.ManyToManyField(to='iceshop.Topping'),
        ),
    ]
